body {
    margin: 0;
    padding: 10px;
}

.container {
    max-width: 400px;
}

.sub_inner {
    visibility: visible;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    column-gap: 20px;
}

.card_image img {
    width: 100%;
    height: 80%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.item {
    text-align: center;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 10px 10px;
    border: none;
    background: rgb(248, 168, 24);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: background .2s linear;
}

.btn:hover {
    background: lightgreen;
}
